# Android-Wear

./: build.gradle  settings.gradle
blues/: build.gradle
blues/src/main/: AndroidManifest.xml
blues/src/main/java/com/amber/wear/watchface/: MyWatchFace.java
blues/src/main/res/values/: strings.xml
energy/: build.gradle  proguard-rules.pro
energy/src/main/: AndroidManifest.xml
energy/src/main/java/com/amber/wear/watchface/energy/: SeraphimWatchFace.java
energy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/amber/wear/watchface/energy/: SeraphimService.java
mobile/src/main/res/values/: colors.xml  strings.xml  wear.xml
watchFaceYellow/: build.gradle
watchFaceYellow/src/main/: AndroidManifest.xml
watchFaceYellow/src/main/java/com/amber/wear/watchfaceyellow/: MainWatchFaceService.java
watchFaceYellow/src/main/res/values/: strings.xml
