apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.amber.wear.watchfaceyellow"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.2'
    compile('com.google.android.gms:play-services-wearable:10.2.0') {
        exclude module: 'support-v4'
    }
    provided 'com.google.android.wearable:wearable:2.0.2'
    compile 'com.google.android.gms:play-services-fitness:10.2.0'
//    compile 'com.android.support:palette-v7:25.3.1'
}
