apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.amber.wear.watchface.energy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.2'
    compile('com.google.android.gms:play-services-wearable:10.2.0') {
        exclude module: 'support-v4'
    }
    provided 'com.google.android.wearable:wearable:2.0.2'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
